@import '../../components/variables.css';

.root {
  padding-left: 20px;
  padding-right: 20px;
}

.container {
  margin: 0 auto;
  padding-top: 10px;
  max-width: var(--max-content-width);
}

.blackBg {
  background: #000;
  padding: 0;
}

.news {
  padding: 0;
}

.newsItem {
  list-style-type: none;
  padding-bottom: 6px;
}

.newsTitle {
  font-size: 1.125em;
}

.newsTitle,
.newsDesc {
  display: block;
}

.enlargeContainer {
  z-index: 99;
  transform: scale(2.1);
  transition: all 300ms ease-in;
}

.hide {
  opacity: 0.01;
  transition: all 400ms ease-in-out;
}

.show {
  opacity: 1;
  transition: all 400ms ease-in-out;
}