{
  "private": true,
  "engines": {
    "node": ">=5.0 <7",
    "npm": ">=3.3 <4"
  },
  "dependencies": {
    "babel-polyfill": "6.9.1",
    "babel-runtime": "6.9.2",
    "bluebird": "3.4.0",
    "body-parser": "1.15.1",
    "classnames": "2.2.5",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.0",
    "eventemitter3": "1.2.0",
    "express": "4.13.4",
    "express-graphql": "0.5.3",
    "express-jwt": "3.4.0",
    "fastclick": "1.0.6",
    "fbjs": "0.8.3",
    "front-matter": "2.1.0",
    "graphiql": "0.7.2",
    "graphql": "0.6.0",
    "history": "3.0.0",
    "isomorphic-style-loader": "1.0.0",
    "jsonwebtoken": "7.0.0",
    "markdown-it": "6.0.5",
    "node-fetch": "1.5.3",
    "normalize.css": "4.1.1",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "pretty-error": "2.0.0",
    "react": "15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-transition-group": "^15.1.0",
    "react-dom": "15.1.0",
    "react-swipeable": "^3.5.1",
    "sequelize": "3.23.3",
    "source-map-support": "0.4.0",
    "sqlite3": "3.1.4",
    "universal-router": "1.2.2",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-rewire": "^1.0.0-rc-3",
    "babel-plugin-transform-react-constant-elements": "^6.8.0",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-node5": "^11.1.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-template": "^6.9.0",
    "babel-types": "^6.9.0",
    "browser-sync": "^2.12.8",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "enzyme": "^2.3.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "extend": "^3.0.0",
    "file-loader": "^0.8.5",
    "gaze": "^1.0.0",
    "git-repository": "^0.1.4",
    "glob": "^7.0.3",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "ncp": "^2.0.0",
    "pixrem": "^3.0.1",
    "pleeease-filters": "^3.0.0",
    "postcss": "^5.0.21",
    "postcss-calc": "^5.2.1",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-media-minmax": "^2.1.2",
    "postcss-nesting": "^2.3.1",
    "postcss-pseudoelements": "^3.0.0",
    "postcss-selector-matches": "^2.0.1",
    "postcss-selector-not": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.1.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.6",
    "sinon": "^2.0.0-pre",
    "stylelint": "^6.6.0",
    "stylelint-config-standard": "^9.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-middleware": "^1.5.1"
  },
  "babel": {
    "presets": [
      "react",
      "node5",
      "stage-0"
    ],
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "globals": {
      "__DEV__": true
    },
    "env": {
      "browser": true
    },
    "rules": {
      "no-confusing-arrow": 0,
      "react/jsx-quotes": 0,
      "jsx-quotes": [
        2,
        "prefer-double"
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "string-quotes": "single",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global",
            "local"
          ]
        }
      ]
    }
  },
  "scripts": {
    "eslint": "eslint src tools",
    "stylelint": "stylelint \"src/**/*.css\"",
    "lint": "npm run eslint && npm run stylelint",
    "test": "mocha \"src/**/*.test.js\" --require test/setup.js --compilers js:babel-register",
    "test:watch": "npm run test -- --reporter min --watch",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "start": "babel-node tools/run start"
  }
}
