@import '../../variables.css';

.container {
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.image {
  width: 100%;
  height: auto;
}


/* Animations */
.enter {
  opacity: 0.01;
}

.enterActive {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.leave {
  opacity: 1;
}

.leaveActive {
  opacity: 0.01;
  transition: opacity 200ms ease-in;
}

.appear {
  opacity: 0.01;
}

.appearActive {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

@media screen and (orientation: landscape) {
  .image {
    top: 0%;
    width: auto;
    height: 100%;
  }

  .container {
    text-align: center;
  }
}