@import '../variables.css';

.root {
  background: #f5f5f5;
  color: #a1a1a1;
  border-bottom: 2px solid #f6f6f6;
}

.blackBg {
  background: #333333;
  color: #ebebeb;
  border-bottom: none;
  position: absolute;
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 1.5em 0;
  max-width: var(--max-content-width);
}

.title {
  margin: 0;
  font-weight: normal;
  text-align: center;
  line-height: 1em;
  font-size: 1.441em;
}

.dismiss {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 16px;
  height: 16px;
}

.dismiss img {
  width: 100%;
  height: 100%;
}

@media screen and (orientation: landscape) {
  .root {
    z-index: 1;
  }
}